PromptInProgress = &6你正在进行命令补全. 发送 &c%s&6 t来取消.
SignPromptMultiArg = &6已发送一个多参数牌子补全. 应在英文冒号 &a&l: &6后面填写参数
SignPromptReminder = &6已发送一个牌子补全. 牌子内容的换行会替换为空格，作为单个参数补充到命令中
CompletedCommand = &6要执行的命令: &3%s
PromptNoPerm = &c你没有权限使用 CommandPrompter.
PromptPlayerOnly = &6CommandPrompter 只能由玩家使用!
PromptCancel = &6命令补全已取消!
CommandCancelNotInCompletion = &c你没有在补全命令.
CommandReloadSuccess = &a配置文件已重载!
CommandPlayerOnly = &c控制台无法使用该命令!
CommandNoPerm = &c你没有执行该命令的权限!
CommandInvalid = &c%s 不是一个 CommandPrompter 命令!
PluginVersion = &6插件版本: &2&l%s